<!DOCTYPE html>
<html class="sl-theme-dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>moombox / job</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.16.0/cdn/themes/dark.css" crossorigin="anonymous"/>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.16.0/cdn/shoelace-autoloader.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.0/dist/htmx.min.js" integrity="sha256-D8V7oOZVUE0oK7bsHD2JJAzenyzhw5PVs4qVxbxtqHU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/htmx-ext-ws@2.0.3/dist/ws.min.js" integrity="sha256-Pw7TU95j30Vug92V4eldgIMA+cAD7g6LoR23UT0tfI0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/idiomorph@0.7.4/dist/idiomorph-ext.min.js" integrity="sha256-pkN+VbG2oHvEIfDSMCZqOTmbaCbG7Rng7ZxjtwdESl8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/htmx-ext-sse@2.2.3/dist/sse.min.js" integrity="sha256-IEoX7Cv0kLffWS9V6+VH5EsJn7U8iLRC0LztDhAyfhI=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{{ url_for('static', filename='moombox.css') }}" crossorigin="anonymous"/>
    <style>
      main {
        max-width: 38rem;
        margin: auto;
        padding: var(--sl-spacing-medium);
      }
      #video-job-visual {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: var(--sl-spacing-medium);
      }
      #video-job-visual .thumb {
        aspect-ratio: 16/9;
        object-fit: cover;
      }
      #video-job-info {
        display: flex;
        flex-direction: column;
        gap: var(--sl-spacing-medium);
      }
      #video-job-info-title {
        font-size: var(--sl-font-size-large);
        font-weight: var(--sl-font-weight-semibold);
      }
      .video-embed {
        aspect-ratio: 16 / 9;
      }
      #return {
        padding-bottom: var(--sl-spacing-small);
      }
      #video-job-messages {
        width: 100%;
        resize: none;
        font-family: var(--sl-font-mono);
        font-size: var(--sl-font-size-x-small);
        box-sizing: border-box;
      }
      sl-progress-bar.job-progress-bar {
        --indicator-color: #FF0000;
        --height: 6px;
      }
      #manifest-breakdown > ul {
        margin: var(--sl-spacing-x-small);
        padding-left: var(--sl-spacing-large);
      }
      .manifest-id {
        font-family: var(--sl-font-mono);
      }
    </style>
  </head>
  <body hx-ext="sse,morph" sse-connect="{{ url_for('push_job_info', id=video_item.id) }}" sse-swap="message" hx-swap="none" hx-on:htmx:ws-before-message="log_update_pre();" hx-on:htmx:ws-after-message="log_update_post();">
    <main>
      <sl-button id="return" href="{{ url_for('main') }}">
        <sl-icon slot="prefix" name="arrow-left"></sl-icon>
        Back to overview
      </sl-button>
      {% include 'video_job_details.html' %}
    </main>
  </body>
  <script>
    let savedposition;
    let bottomscroll;
    let selection = [];
    function log_update_pre() {
      const logelement = document.querySelector("#video-job-messages");
      selection = [ logelement.selectionStart, logelement.selectionEnd ]
      savedposition = logelement.scrollTop;
      bottomscroll = logelement.scrollTop + logelement.offsetHeight >= logelement.scrollHeight;
    }
    
    function log_update_post() {
      const logelement = document.querySelector("#video-job-messages");
      if (selection[0] != selection[1]) {
        logelement.setSelectionRange(...selection);
      }
      logelement.scrollTop = bottomscroll? logelement.scrollHeight : savedposition;
    }
  </script>
</html>
